# TMS_NET08

./: README.md  Sample.sln
Sample/: Program.cs  Sample.csproj  appSettings.json
Tasks/: Tasks.csproj
Tasks/HW11/: BankDbContext.cs  BankManager.cs  BankingDesignTimeFactory.cs  Run.cs  Transaction.cs  User.cs
Tasks/HW6/: Dog.cs  DogHospital.cs  DogType.cs  GeneralElectric.cs  IBitable.cs  Run.cs  Siemens.cs
Tasks/Lesson10/: Run.cs  TikTokDbContext.cs  TikTokDesignTimeFactory.cs  TikTokManager.cs  User.cs  UserVideos.cs
Tasks/Lesson12/: A.cs  AbcDbContext.cs  AbcDesignTimeFactory.cs  AbcManager.cs  B.cs  C.cs  Run.cs
Tasks/Lesson3/: AgeManager.cs  Client.cs  IClient.cs  ILogger.cs  INotificationService.cs  IReader.cs
Tasks/Lesson4/: Algorythm.cs
Tasks/Lesson6/: User.cs  UserStatus.cs
Tasks/Lesson6.1/: Bank.cs  User.cs
Tasks/Lesson7/: Dog.cs  Run.cs
Tasks/Lesson7_1/: Bank.cs  Run.cs  User.cs
Tasks/Lesson8/: MTS.cs  OpSoS.cs  Run.cs  User.cs
Tasks/Lesson9/: DataHelper.cs  Run.cs  TikTok.cs  User.cs  Video.cs
Tasks/Migrations/: 20210505064918_Abc_migration.Designer.cs  20210505064918_Abc_migration.cs  AbcDbContextModelSnapshot.cs
